/*! @file AlgorithmVars.cxx
 *  @brief TL::Algorithm class TTreeReader variables implementation
 *
 *  @author Douglas Davis, <ddavis@cern.ch>
 */

#include <TopLoop/Core/Algorithm.h>
#include <TopLoop/Core/FileManager.h>

TL::StatusCode TL::Algorithm::init_core_vars() {
  if (fileManager() == nullptr) {
    logger()->error("Your algorithm has a null FileManager");
    return TL::StatusCode::FAILURE;
  }

  // this TChain::LoadTree()) call suppresses a warning from
  // TTreeReader about the entries being changed by multiple
  // controllers
  fileManager()->mainChain()->LoadTree(0);
  fileManager()->weightsChain()->LoadTree(0);
  m_reader = std::make_shared<TTreeReader>(fileManager()->mainChain());
  m_weightsReader = std::make_shared<TTreeReader>(fileManager()->weightsChain());

  if (fileManager()->particleLevelChain() != nullptr) {
    fileManager()->particleLevelChain()->LoadTree(0);
    fileManager()->truthChain()->LoadTree(0);
    m_particleLevelReader =
        std::make_shared<TTreeReader>(fileManager()->particleLevelChain());
    m_truthReader = std::make_shared<TTreeReader>(fileManager()->truthChain());
  }

  TL_CHECK(connect_default_branches());

  return TL::StatusCode::SUCCESS;
}

TL::StatusCode TL::Algorithm::connect_default_branches() {
  CONNECT_BRANCH(dsid, Int_t, m_weightsReader);
  if (isMC()) {
    CONNECT_BRANCH(totalEventsWeighted, Float_t, m_weightsReader);
    CONNECT_BRANCH(totalEvents, ULong64_t, m_weightsReader);
    CONNECT_BRANCH(totalEventsWeighted_mc_generator_weights, std::vector<float>,
                   m_weightsReader);
    CONNECT_BRANCH(names_mc_generator_weights, std::vector<std::string>, m_weightsReader);
  }

  CONNECT_BRANCH(PDFinfo_X1, std::vector<float>, m_reader);
  CONNECT_BRANCH(PDFinfo_X2, std::vector<float>, m_reader);
  CONNECT_BRANCH(PDFinfo_PDGID1, std::vector<int>, m_reader);
  CONNECT_BRANCH(PDFinfo_PDGID2, std::vector<int>, m_reader);
  CONNECT_BRANCH(PDFinfo_Q, std::vector<float>, m_reader);
  CONNECT_BRANCH(PDFinfo_XF1, std::vector<float>, m_reader);
  CONNECT_BRANCH(PDFinfo_XF2, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_mc, Float_t, m_reader);
  CONNECT_BRANCH(mc_generator_weights, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_pileup, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF, Float_t, m_reader);
  CONNECT_BRANCH(weight_globalLeptonTriggerSF, Float_t, m_reader);
  CONNECT_BRANCH(weight_globalLeptonTriggerSF_EL_Trigger_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_globalLeptonTriggerSF_EL_Trigger_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_globalLeptonTriggerSF_MU_Trigger_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_globalLeptonTriggerSF_MU_Trigger_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_globalLeptonTriggerSF_MU_Trigger_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_globalLeptonTriggerSF_MU_Trigger_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_ELEOLR_TOTAL_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_ELEOLR_TOTAL_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_ELE_EFF_ELEOLR_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_ELE_EFF_ELEOLR_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_ELE_EFF_ELEOLR_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_ELE_EFF_ELEOLR_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT2025_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT2025_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT2530_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT2530_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT3040_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT3040_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPTGE40_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPTGE40_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT2025_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT2025_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT2530_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT2530_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT3040_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT3040_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPTGE40_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPTGE40_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_HIGHPT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_HIGHPT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RNNID_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RECO_TOTAL_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_tauSF_EFF_RECO_TOTAL_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_70, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_85, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_Continuous, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_Continuous, Float_t, m_reader);
  CONNECT_BRANCH(weight_jvt, Float_t, m_reader);
  CONNECT_BRANCH(weight_forwardjvt, Float_t, m_reader);
  CONNECT_BRANCH(weight_pileup_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_pileup_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_EL_SF_Trigger_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_EL_SF_Trigger_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_EL_SF_Reco_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_EL_SF_Reco_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_EL_SF_ID_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_EL_SF_ID_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_EL_SF_Isol_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_EL_SF_Isol_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_Trigger_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_Trigger_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_Trigger_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_Trigger_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_ID_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_ID_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_ID_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_ID_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_ID_STAT_LOWPT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_ID_STAT_LOWPT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_ID_SYST_LOWPT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_ID_SYST_LOWPT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_Isol_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_Isol_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_Isol_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_Isol_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_TTVA_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_TTVA_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_TTVA_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_MU_SF_TTVA_SYST_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_ELEOLR_TOTAL_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_ELEOLR_TOTAL_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_ELE_EFF_ELEOLR_STAT_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_ELE_EFF_ELEOLR_STAT_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_ELE_EFF_ELEOLR_SYST_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_ELE_EFF_ELEOLR_SYST_DOWN  , Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT2025_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT2025_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT2530_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT2530_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT3040_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPT3040_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPTGE40_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_1PRONGSTATSYSTPTGE40_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT2025_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT2025_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT2530_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT2530_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT3040_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPT3040_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPTGE40_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_3PRONGSTATSYSTPTGE40_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_HIGHPT_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_HIGHPT_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_SYST_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RNNID_SYST_DOWN, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RECO_TOTAL_UP, Float_t, m_reader);
  // CONNECT_BRANCH(weight_tauSF_EFF_RECO_TOTAL_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_jvt_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_jvt_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_forwardjvt_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_forwardjvt_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_eigenvars_B_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_eigenvars_C_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_eigenvars_Light_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_eigenvars_B_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_eigenvars_C_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_eigenvars_Light_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_extrapolation_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_extrapolation_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_extrapolation_from_charm_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_77_extrapolation_from_charm_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_Continuous_eigenvars_B_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_Continuous_eigenvars_C_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_Continuous_eigenvars_B_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_Continuous_eigenvars_C_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_eigenvars_B_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_eigenvars_C_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_eigenvars_Light_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_eigenvars_B_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_eigenvars_C_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_eigenvars_Light_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_extrapolation_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_extrapolation_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_extrapolation_from_charm_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1_HybBEff_60_extrapolation_from_charm_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_eigenvars_B_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_eigenvars_C_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_eigenvars_Light_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_eigenvars_B_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_eigenvars_C_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_eigenvars_Light_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_extrapolation_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_extrapolation_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_extrapolation_from_charm_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_85_extrapolation_from_charm_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_eigenvars_B_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_eigenvars_C_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_eigenvars_Light_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_eigenvars_B_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_eigenvars_C_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_eigenvars_Light_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_extrapolation_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_extrapolation_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_extrapolation_from_charm_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_77_extrapolation_from_charm_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_eigenvars_B_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_eigenvars_C_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_eigenvars_Light_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_eigenvars_B_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_eigenvars_C_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_eigenvars_Light_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_extrapolation_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_extrapolation_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_extrapolation_from_charm_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_70_extrapolation_from_charm_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_eigenvars_B_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_eigenvars_C_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_eigenvars_Light_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_eigenvars_B_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_eigenvars_C_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_eigenvars_Light_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_extrapolation_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_extrapolation_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_extrapolation_from_charm_up, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_60_extrapolation_from_charm_down, Float_t, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_Continuous_eigenvars_B_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_Continuous_eigenvars_C_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_Continuous_eigenvars_Light_up, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_Continuous_eigenvars_B_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_Continuous_eigenvars_C_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(weight_bTagSF_DL1r_Continuous_eigenvars_Light_down, std::vector<float>, m_reader);
  CONNECT_BRANCH(eventNumber, ULong64_t, m_reader);
  CONNECT_BRANCH(runNumber, UInt_t, m_reader);
  CONNECT_BRANCH(randomRunNumber, UInt_t, m_reader);
  CONNECT_BRANCH(mcChannelNumber, UInt_t, m_reader);
  CONNECT_BRANCH(mu, Float_t, m_reader);
  CONNECT_BRANCH(backgroundFlags, UInt_t, m_reader);
  CONNECT_BRANCH(hasBadMuon, UInt_t, m_reader);
  CONNECT_BRANCH(el_pt, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_eta, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_cl_eta, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_phi, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_e, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_charge, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_topoetcone20, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_ptvarcone20, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_isTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_Gradient, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_FCLoose, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_FCTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_FCHighPtCaloOnly, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_HighPtCaloOnly, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_Loose, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_Tight, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_TightTrackOnly, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_TightTrackOnly_FixedRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_PLVTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_PLVLoose, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_PLImprovedTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_PLImprovedVeryTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_PflowTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Isol_PflowLoose, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Id_LooseLH, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Id_LooseAndBLayerLH, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Id_MediumLH, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_Id_TightLH, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_ambiguityType, std::vector<unsigned char>, m_reader);
  CONNECT_BRANCH(el_AddAmbiguity, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_PromptLeptonVeto, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_CF, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_ECIDS, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_ECIDSResult, std::vector<double>, m_reader);
  CONNECT_BRANCH(el_d0sig, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_delta_z0_sintheta, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_true_type, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_true_origin, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_true_IFFclass, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_true_originbkg, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_true_typebkg, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_true_firstEgMotherTruthType, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_true_firstEgMotherTruthOrigin, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_true_firstEgMotherPdgId, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_true_isChargeFl, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_true_isPrompt, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_SF_Reco_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Trigger_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Id_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Isol_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeID_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Reco_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Trigger_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Id_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Isol_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeID_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Reco_Tight_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Reco_Tight_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Trigger_Tight_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Trigger_Tight_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Id_Tight_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Id_Tight_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Isol_Tight_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Isol_Tight_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeID_Tight_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeID_Tight_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Tight_STAT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Tight_STAT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Tight_SYST_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Tight_SYST_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Reco_Loose_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Reco_Loose_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Trigger_Loose_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Trigger_Loose_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Id_Loose_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Id_Loose_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Isol_Loose_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_Isol_Loose_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeID_Loose_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeID_Loose_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Loose_STAT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Loose_STAT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Loose_SYST_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_SF_ChargeMisID_Loose_SYST_DOWN, std::vector<float>, m_reader);
 
  CONNECT_BRANCH(mu_pt, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_eta, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_phi, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_e, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_charge, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_topoetcone20, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_ptvarcone30, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_isTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_d0sig, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_delta_z0_sintheta, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_true_type, std::vector<int>, m_reader);
  CONNECT_BRANCH(mu_true_origin, std::vector<int>, m_reader);
  CONNECT_BRANCH(mu_true_IFFclass, std::vector<int>, m_reader);
  CONNECT_BRANCH(mu_true_isPrompt, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_PflowTight_VarRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_PflowTight_FixedRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_PflowLoose_VarRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_PflowLoose_FixedRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_HighPtTrackOnly, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_TightTrackOnly_VarRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_TightTrackOnly_FixedRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_PLVTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_PLVLoose, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_PLImprovedTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_PLImprovedVeryTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_Tight_VarRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_Tight_FixedRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_Loose_VarRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_Loose_FixedRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_FCTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_FCLoose, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_FCTightTrackOnly, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_FCTightTrackOnly_FixedRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_FCLoose_FixedRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_FCTight_FixedRad, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_FixedCutPflowTight, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Isol_FixedCutPflowLoose, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Id_Loose, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Id_Medium, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_Id_Tight, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_PromptLeptonVeto, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_TTVA, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Tight_STAT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Tight_STAT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Tight_SYST_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Tight_SYST_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Tight_STAT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Tight_STAT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Tight_SYST_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Tight_SYST_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Tight_STAT_LOWPT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Tight_STAT_LOWPT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Tight_SYST_LOWPT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Tight_SYST_LOWPT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Tight_STAT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Tight_STAT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Tight_SYST_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Tight_SYST_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Loose_STAT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Loose_STAT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Loose_SYST_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Trigger_Loose_SYST_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Loose_STAT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Loose_STAT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Loose_SYST_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Loose_SYST_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Loose_STAT_LOWPT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Loose_STAT_LOWPT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Loose_SYST_LOWPT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Id_Loose_SYST_LOWPT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Loose_STAT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Loose_STAT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Loose_SYST_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_Isol_Loose_SYST_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_TTVA_STAT_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_TTVA_STAT_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_TTVA_SYST_UP, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_SF_TTVA_SYST_DOWN, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_pt, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_eta, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_phi, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_charge, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_JetTrackWidth_1, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_JetCaloWidth, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_SF_Tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_SF_Loose, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_PartonTruthLabelID, std::vector<int>, m_reader);
  CONNECT_BRANCH(tau_true_ParticleType, std::vector<unsigned int>, m_reader);
  CONNECT_BRANCH(tau_true_ParticleOrigin, std::vector<unsigned int>, m_reader);
  CONNECT_BRANCH(jet_pt, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_eta, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_phi, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_e, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_mv2c00, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_mv2c10, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_mv2c20, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_jvt, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_forwardjvt, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_passfjvt, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_passforwardjvt, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_truthflav, std::vector<int>, m_reader);
  CONNECT_BRANCH(jet_truthPartonLabel, std::vector<int>, m_reader);
  CONNECT_BRANCH(jet_isTrueHS, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_isbtagged_MV2c10_70, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_isbtagged_MV2c10_77, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_isbtagged_MV2c10_85, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_tagWeightBin_MV2c10_Continuous, std::vector<int>, m_reader);
  CONNECT_BRANCH(jet_isbtagged_DL1_HybBEff_60, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_truthflavExtended, std::vector<int>, m_reader);
  CONNECT_BRANCH(jet_isbtagged_DL1r_60, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_isbtagged_DL1r_70, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_isbtagged_DL1r_77, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_isbtagged_DL1r_85, std::vector<char>, m_reader);
  CONNECT_BRANCH(jet_tagWeightBin_DL1r_Continuous, std::vector<int>, m_reader);
  CONNECT_BRANCH(jet_DL1r, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_DL1rmu, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_MV2c10mu, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_MV2c10rnn, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_DL1, std::vector<float>, m_reader);
  CONNECT_BRANCH(met_met, Float_t, m_reader);
  CONNECT_BRANCH(met_phi, Float_t, m_reader);
  CONNECT_BRANCH(all_particle, Int_t, m_reader);
  CONNECT_BRANCH(leptonic_2015, Int_t, m_reader);
  CONNECT_BRANCH(leptonic_2016, Int_t, m_reader);
  CONNECT_BRANCH(leptonic_2017, Int_t, m_reader);
  CONNECT_BRANCH(leptonic_2018, Int_t, m_reader);
  CONNECT_BRANCH(ee_2015, Int_t, m_reader);
  CONNECT_BRANCH(ee_2016, Int_t, m_reader);
  CONNECT_BRANCH(ee_2017, Int_t, m_reader);
  CONNECT_BRANCH(ee_2018, Int_t, m_reader);
  CONNECT_BRANCH(mumu_2015, Int_t, m_reader);
  CONNECT_BRANCH(mumu_2016, Int_t, m_reader);
  CONNECT_BRANCH(mumu_2017, Int_t, m_reader);
  CONNECT_BRANCH(mumu_2018, Int_t, m_reader);
  CONNECT_BRANCH(ejets_2015, Int_t, m_reader);
  CONNECT_BRANCH(ejets_2016, Int_t, m_reader);
  CONNECT_BRANCH(ejets_2017, Int_t, m_reader);
  CONNECT_BRANCH(ejets_2018, Int_t, m_reader);
  CONNECT_BRANCH(mujets_2015, Int_t, m_reader);
  CONNECT_BRANCH(mujets_2016, Int_t, m_reader);
  CONNECT_BRANCH(mujets_2017, Int_t, m_reader);
  CONNECT_BRANCH(mujets_2018, Int_t, m_reader);
  CONNECT_BRANCH(emu_2015, Int_t, m_reader);
  CONNECT_BRANCH(emu_2016, Int_t, m_reader);
  CONNECT_BRANCH(emu_2017, Int_t, m_reader);
  CONNECT_BRANCH(emu_2018, Int_t, m_reader);
  CONNECT_BRANCH(eee_2015, Int_t, m_reader);
  CONNECT_BRANCH(eee_2016, Int_t, m_reader);
  CONNECT_BRANCH(eee_2017, Int_t, m_reader);
  CONNECT_BRANCH(eee_2018, Int_t, m_reader);
  CONNECT_BRANCH(eemu_2015, Int_t, m_reader);
  CONNECT_BRANCH(eemu_2016, Int_t, m_reader);
  CONNECT_BRANCH(eemu_2017, Int_t, m_reader);
  CONNECT_BRANCH(eemu_2018, Int_t, m_reader);
  CONNECT_BRANCH(emumu_2015, Int_t, m_reader);
  CONNECT_BRANCH(emumu_2016, Int_t, m_reader);
  CONNECT_BRANCH(emumu_2017, Int_t, m_reader);
  CONNECT_BRANCH(emumu_2018, Int_t, m_reader);
  CONNECT_BRANCH(mumumu_2015, Int_t, m_reader);
  CONNECT_BRANCH(mumumu_2016, Int_t, m_reader);
  CONNECT_BRANCH(mumumu_2017, Int_t, m_reader);
  CONNECT_BRANCH(mumumu_2018, Int_t, m_reader);
  CONNECT_BRANCH(et_2015, Int_t, m_reader);
  CONNECT_BRANCH(et_2016, Int_t, m_reader);
  CONNECT_BRANCH(et_2017, Int_t, m_reader);
  CONNECT_BRANCH(et_2018, Int_t, m_reader);
  CONNECT_BRANCH(mt_2015, Int_t, m_reader);
  CONNECT_BRANCH(mt_2016, Int_t, m_reader);
  CONNECT_BRANCH(mt_2017, Int_t, m_reader);
  CONNECT_BRANCH(mt_2018, Int_t, m_reader);
  CONNECT_BRANCH(ett_2015, Int_t, m_reader);
  CONNECT_BRANCH(ett_2016, Int_t, m_reader);
  CONNECT_BRANCH(ett_2017, Int_t, m_reader);
  CONNECT_BRANCH(ett_2018, Int_t, m_reader);
  CONNECT_BRANCH(eet_2015, Int_t, m_reader);
  CONNECT_BRANCH(eet_2016, Int_t, m_reader);
  CONNECT_BRANCH(eet_2017, Int_t, m_reader);
  CONNECT_BRANCH(eet_2018, Int_t, m_reader);
  CONNECT_BRANCH(mtt_2015, Int_t, m_reader);
  CONNECT_BRANCH(mtt_2016, Int_t, m_reader);
  CONNECT_BRANCH(mtt_2017, Int_t, m_reader);
  CONNECT_BRANCH(mtt_2018, Int_t, m_reader);
  CONNECT_BRANCH(mmt_2015, Int_t, m_reader);
  CONNECT_BRANCH(mmt_2016, Int_t, m_reader);
  CONNECT_BRANCH(mmt_2017, Int_t, m_reader);
  CONNECT_BRANCH(mmt_2018, Int_t, m_reader);
  CONNECT_BRANCH(emt_2015, Int_t, m_reader);
  CONNECT_BRANCH(emt_2016, Int_t, m_reader);
  CONNECT_BRANCH(emt_2017, Int_t, m_reader);
  CONNECT_BRANCH(emt_2018, Int_t, m_reader);
  CONNECT_BRANCH(HLT_e60_lhmedium_nod0, Char_t, m_reader);
  CONNECT_BRANCH(HLT_mu26_ivarmedium, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e26_lhtight_nod0_ivarloose, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e140_lhloose_nod0, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e120_lhloose, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e24_lhmedium_L1EM20VH, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e24_lhmedium_nod0_L1EM18VH, Char_t, m_reader);
  CONNECT_BRANCH(HLT_mu50, Char_t, m_reader);
  CONNECT_BRANCH(HLT_mu24, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e60_lhmedium, Char_t, m_reader);
  CONNECT_BRANCH(HLT_mu20_iloose_L1MU15, Char_t, m_reader);
  CONNECT_BRANCH(HLT_2e12_lhloose_L12EM10VH, Char_t, m_reader);
  CONNECT_BRANCH(HLT_2mu10, Char_t, m_reader);
  CONNECT_BRANCH(HLT_mu18_mu8noL1, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e17_lhloose_mu14, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e7_lhmedium_mu24, Char_t, m_reader);
  CONNECT_BRANCH(HLT_2e17_lhvloose_nod0, Char_t, m_reader);
  CONNECT_BRANCH(HLT_2mu14, Char_t, m_reader);
  CONNECT_BRANCH(HLT_mu22_mu8noL1, Char_t, m_reader);
  CONNECT_BRANCH(HLT_2e24_lhvloose_nod0, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e17_lhloose_nod0_mu14, Char_t, m_reader);
  CONNECT_BRANCH(HLT_e7_lhmedium_nod0_mu24, Char_t, m_reader);
  CONNECT_BRANCH(el_trigMatch_HLT_e60_lhmedium_nod0, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_trigMatch_HLT_e120_lhloose, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_trigMatch_HLT_e24_lhmedium_L1EM20VH, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_trigMatch_HLT_e24_lhmedium_nod0_L1EM18VH, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_trigMatch_HLT_e60_lhmedium, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_trigMatch_HLT_e26_lhtight_nod0_ivarloose, std::vector<char>, m_reader);
  CONNECT_BRANCH(el_trigMatch_HLT_e140_lhloose_nod0, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_trigMatch_HLT_mu26_ivarmedium, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_trigMatch_HLT_mu50, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_trigMatch_HLT_mu24, std::vector<char>, m_reader);
  CONNECT_BRANCH(mu_trigMatch_HLT_mu20_iloose_L1MU15, std::vector<char>, m_reader);
  CONNECT_BRANCH(lbn, UInt_t, m_reader);
  CONNECT_BRANCH(Vtxz, Float_t, m_reader);
  CONNECT_BRANCH(npVtx, UInt_t, m_reader);
  CONNECT_BRANCH(el_d0pv, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_z0pv, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_d0sigpv, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_z0sigpv, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_true_pdg, std::vector<int>, m_reader);
  CONNECT_BRANCH(el_true_pt, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_true_eta, std::vector<float>, m_reader);
  CONNECT_BRANCH(el_truthIFFClass, std::vector<int>, m_reader);
  CONNECT_BRANCH(mu_d0pv, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_z0pv, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_d0sigpv, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_z0sigpv, std::vector<float>, m_reader);

  // for old ntuples these branches were bool
  if (static_cast<std::size_t>(fileManager()->getSgTopNtupVersion()) <
      static_cast<std::size_t>(TL::kSgTopNtup::v28)) {
    CONNECT_BRANCH(el_trigMatch_old, std::vector<bool>, m_reader);
    CONNECT_BRANCH(el_tight_old, std::vector<bool>, m_reader);
    CONNECT_BRANCH(mu_trigMatch_old, std::vector<bool>, m_reader);
    CONNECT_BRANCH(mu_tight_old, std::vector<bool>, m_reader);
  }
  else {
    CONNECT_BRANCH(el_trigMatch, std::vector<char>, m_reader);
    CONNECT_BRANCH(el_tight, std::vector<char>, m_reader);
    CONNECT_BRANCH(mu_trigMatch, std::vector<char>, m_reader);
    CONNECT_BRANCH(mu_tight, std::vector<char>, m_reader);
  }

  CONNECT_BRANCH(mu_true_pdg, std::vector<int>, m_reader);
  CONNECT_BRANCH(mu_true_pt, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_true_eta, std::vector<float>, m_reader);
  CONNECT_BRANCH(mu_truthIFFClass, std::vector<int>, m_reader);
  CONNECT_BRANCH(tau_nTrack, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_true_pdg, std::vector<int>, m_reader);
  CONNECT_BRANCH(tau_true_pt, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_true_eta, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_tight, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_RNNScore, std::vector<float>, m_reader);
  CONNECT_BRANCH(tau_BDTScore, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_m, std::vector<float>, m_reader);
  CONNECT_BRANCH(jet_OLTau, std::vector<float>, m_reader);
  CONNECT_BRANCH(met_px, Float_t, m_reader);
  CONNECT_BRANCH(met_py, Float_t, m_reader);
  CONNECT_BRANCH(met_sumet, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_EL_SF_Trigger_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_EL_SF_Trigger_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_EL_SF_Reco_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_EL_SF_Reco_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_EL_SF_ID_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_EL_SF_ID_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_EL_SF_Isol_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_EL_SF_Isol_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Trigger_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Trigger_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Trigger_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Trigger_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Trigger_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Trigger_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_ID_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_ID_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_ID_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_ID_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_ID_STAT_LOWPT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_ID_STAT_LOWPT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_ID_SYST_LOWPT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_ID_SYST_LOWPT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Isol_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Isol_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Isol_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_Isol_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_TTVA_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_TTVA_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_TTVA_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_leptonSF_tight_MU_SF_TTVA_SYST_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_triggerSF_tight, Float_t, m_reader);
  CONNECT_BRANCH(weight_triggerSF_tight_EL_SF_Trigger_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_triggerSF_tight_EL_SF_Trigger_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_triggerSF_tight_MU_SF_Trigger_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_triggerSF_tight_MU_SF_Trigger_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_triggerSF_tight_MU_SF_Trigger_STAT_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_triggerSF_tight_MU_SF_Trigger_STAT_DOWN, Float_t, m_reader);
  CONNECT_BRANCH(weight_triggerSF_tight_MU_SF_Trigger_SYST_UP, Float_t, m_reader);
  CONNECT_BRANCH(weight_triggerSF_tight_MU_SF_Trigger_SYST_DOWN, Float_t, m_reader);

  if (m_particleLevelReader) {
    CONNECT_PL_BRANCH(nu_pt, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(nu_eta, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(nu_phi, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(nu_origin, std::vector<int>, m_particleLevelReader);
    CONNECT_PL_BRANCH(weight_mc, Float_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eventNumber, ULong64_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(runNumber, UInt_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(randomRunNumber, UInt_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mcChannelNumber, UInt_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu, Float_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(weight_pileup, Float_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(el_pt, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(el_eta, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(el_phi, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(el_e, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(el_charge, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(el_pt_bare, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(el_eta_bare, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(el_phi_bare, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(el_e_bare, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu_pt, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu_eta, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu_phi, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu_e, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu_charge, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu_pt_bare, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu_eta_bare, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu_phi_bare, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mu_e_bare, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(jet_pt, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(jet_eta, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(jet_phi, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(jet_e, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(jet_nGhosts_bHadron, std::vector<int>, m_particleLevelReader);
    CONNECT_PL_BRANCH(jet_nGhosts_cHadron, std::vector<int>, m_particleLevelReader);
    CONNECT_PL_BRANCH(met_met, Float_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(met_phi, Float_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(PDFinfo_X1, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(PDFinfo_X2, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(PDFinfo_PDGID1, std::vector<int>, m_particleLevelReader);
    CONNECT_PL_BRANCH(PDFinfo_PDGID2, std::vector<int>, m_particleLevelReader);
    CONNECT_PL_BRANCH(PDFinfo_Q, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(PDFinfo_XF1, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(PDFinfo_XF2, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(mc_generator_weights, std::vector<float>, m_particleLevelReader);
    CONNECT_PL_BRANCH(all_particle, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(leptonic_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(leptonic_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(leptonic_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(leptonic_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ee_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ee_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ee_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ee_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mumu_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mumu_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mumu_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mumu_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ejets_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ejets_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ejets_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ejets_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mujets_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mujets_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mujets_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mujets_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emu_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emu_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emu_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emu_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eee_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eee_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eee_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eee_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eemu_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eemu_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eemu_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eemu_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emumu_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emumu_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emumu_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emumu_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mumumu_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mumumu_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mumumu_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mumumu_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(et_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(et_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(et_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(et_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mt_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mt_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mt_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mt_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ett_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ett_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ett_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(ett_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eet_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eet_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eet_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(eet_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mtt_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mtt_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mtt_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mtt_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mmt_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mmt_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mmt_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(mmt_2018, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emt_2015, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emt_2016, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emt_2017, Int_t, m_particleLevelReader);
    CONNECT_PL_BRANCH(emt_2018, Int_t, m_particleLevelReader);
  }

  if (m_truthReader) {
    CONNECT_TRUTH_BRANCH(weight_mc, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(eventNumber, ULong64_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(runNumber, UInt_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(mu, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(weight_pileup, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(randomRunNumber, UInt_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(mcChannelNumber, UInt_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_tbar_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_t_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_tbar_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_t_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_tbar_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_t_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_t_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_tbar_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_tbar_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_tbar_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_t_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_t_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_tbar_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_from_tbar_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_from_tbar_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_t_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_from_t_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_afterFSR_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_tbar_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_beforeFSR_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_afterFSR_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_afterFSR_beforeDecay_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_beforeFSR_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_afterFSR_beforeDecay_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_afterFSR_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_beforeFSR_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_beforeFSR_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_afterFSR_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_beforeFSR_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_beforeFSR_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_afterFSR_SC_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_from_t_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_from_t_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_afterFSR_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_afterFSR_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_tbar_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_beforeFSR_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_afterFSR_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_afterFSR_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_afterFSR_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_afterFSR_beforeDecay_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_ttbar_afterFSR_beforeDecay_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_from_t_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_afterFSR_SC_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_beforeFSR_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_afterFSR_SC_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_afterFSR_SC_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_tbar_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_beforeFSR_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_afterFSR_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_t_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_beforeFSR_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_afterFSR_SC_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_from_tbar_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_from_t_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_afterFSR_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_from_t_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_beforeFSR_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_from_tbar_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_afterFSR_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay1_from_t_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_afterFSR_SC_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_from_t_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_afterFSR_SC_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_from_tbar_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tbar_afterFSR_SC_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_from_t_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Wdecay2_from_t_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_from_tbar_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_from_tbar_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_t_beforeFSR_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_from_tbar_phi, Float_t, m_truthReader);

    CONNECT_TRUTH_BRANCH(MC_b_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_b_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_H_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_W1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_W2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton2_from_Z1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_Lepton1_from_Z1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_hadr_Tau_Jet1, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_hadr_Tau_Jet2, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay1_from_Tau2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_nu_from_Tau2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_W_decay2_from_Tau2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_from_decay2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay1_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_from_decay2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_pdgId, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_decay2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_eta   , Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_m     , Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_phi   , Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_pt    , Float_t, m_truthReader);

    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay1_isHadronic, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay2_isHadronic, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_from_decay2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_isHadronic, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay1_pt, Float_t, m_truthReader);

    // SC: Missing variables added.

    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_from_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_from_decay1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_from_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_from_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_from_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_from_decay2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_from_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay1_from_decay2_eta, Float_t, m_truthReader);

    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_from_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_from_decay1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_from_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_from_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_from_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_from_decay2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_from_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tauvis_decay2_from_decay2_eta, Float_t, m_truthReader);

    //

    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay1_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay1_isHadronic, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay1_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay1_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay1_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay2_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay2_isHadronic, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_from_decay2_pt, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_isHadronic, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Higgs_tau_decay2_pt, Float_t, m_truthReader);

    CONNECT_TRUTH_BRANCH(MC_tau_from_W_from_t_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tau_from_W_from_t_isHadronic, Int_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tau_from_W_from_t_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tau_from_W_from_t_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tau_from_W_from_t_pt, Float_t, m_truthReader);


    CONNECT_TRUTH_BRANCH(MC_tauvis_from_W_from_t_eta, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tauvis_from_W_from_t_m, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tauvis_from_W_from_t_phi, Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_tauvis_from_W_from_t_pt, Float_t, m_truthReader);

    // tZq
    CONNECT_TRUTH_BRANCH(isThqEvent,                Int_t,   m_truthReader);

    CONNECT_TRUTH_BRANCH(MC_Z_pt,                   Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_eta,                  Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_phi,                  Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Z_m,                    Float_t, m_truthReader);

    CONNECT_TRUTH_BRANCH(MC_Zdecay1_pdgId,          Int_t,   m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay1_pt,             Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay1_eta,            Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay1_phi,            Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay1_m,              Float_t, m_truthReader);

    CONNECT_TRUTH_BRANCH(MC_Zdecay1_tau_isHadronic, Int_t,   m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay1_tauvis_pt,      Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay1_tauvis_eta,     Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay1_tauvis_phi,     Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay1_tauvis_m,       Float_t, m_truthReader);

    CONNECT_TRUTH_BRANCH(MC_Zdecay2_pdgId,          Int_t,   m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay2_pt,             Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay2_eta,            Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay2_phi,            Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay2_m,              Float_t, m_truthReader);

    CONNECT_TRUTH_BRANCH(MC_Zdecay2_tau_isHadronic, Int_t,   m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay2_tauvis_pt,      Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay2_tauvis_eta,     Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay2_tauvis_phi,     Float_t, m_truthReader);
    CONNECT_TRUTH_BRANCH(MC_Zdecay2_tauvis_m,       Float_t, m_truthReader);

  }

  return TL::StatusCode::SUCCESS;
}
